<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zh</groupId>
        <artifactId>zh-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-file-center</artifactId>
    <description>文件中心</description>

    <dependencies>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-ribbon-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-ribbon-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-sentinel-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-swagger2-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- 阿里云oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!-- 七牛oss -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <!-- fastDFS -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>