########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
zh.datasource.ip=127.0.0.1
zh.datasource.username=root
zh.datasource.password=123456

##### redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch\u914D\u7F6E
zh.elasticsearch.cluster-name=my-es
zh.elasticsearch.cluster-nodes=192.168.0.179:9300

##### sentinel\u914D\u7F6E
zh.sentinel.dashboard=127.0.0.1:8080

##### fastDFS\u914D\u7F6E
zh.fdfs.web-url=192.168.28.130
zh.fdfs.trackerList=${zh.fdfs.web-url}:22122