########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
zh.datasource.ip=120.78.94.191
zh.datasource.username=zh
zh.datasource.password=1q2w3e4r

##### redis\u914D\u7F6E
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.78.94.191:26380,120.78.94.191:26381
spring.redis.password=1q2w3e4r

##### elasticsearch\u914D\u7F6E
zh.elasticsearch.cluster-name=my-es
zh.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel\u914D\u7F6E
zh.sentinel.dashboard=120.78.94.191:6999

##### fastDFS\u914D\u7F6E
zh.fdfs.web-url=47.107.114.25
zh.fdfs.trackerList=${zh.fdfs.web-url}:22122