# sunny-platform-parent

./: README.md  pom.xml
zh-business/: pom.xml
zh-business/zh-file-center/: pom.xml
zh-business/zh-file-center/src/main/java/com/business/: FileCenterApp.java
zh-business/zh-file-center/src/main/java/com/business/file/config/: AliyunOSSAutoConfigure.java  AsycTaskExecutorConfig.java  FastdfsAutoConfigure.java  MybatisPlusConfig.java  QiniuOSSAutoConfigure.java
zh-business/zh-file-center/src/main/resources/: application.yml  bootstrap.yml
zh-business/zh-file-center/src/main/resources/mapper/: FileMapper.xml
zh-business/zh-search-center/: pom.xml
zh-business/zh-search-center/zh-search-client/: pom.xml
zh-business/zh-search-center/zh-search-server/: pom.xml
zh-business/zh-search-center/zh-search-server/src/main/java/com/search/: SearchCenterApp.java
zh-business/zh-search-center/zh-search-server/src/main/resources/: application.yml  bootstrap.yml
zh-business/zh-user-center/: pom.xml
zh-business/zh-user-center/src/main/java/com/business/: UserCenterApp.java
zh-business/zh-user-center/src/main/resources/: application.yml  bootstrap.yml
zh-business/zh-user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zh-common/: pom.xml
zh-common/zh-common-auth-client-starter/: pom.xml
zh-common/zh-common-db-starter/: pom.xml
zh-common/zh-common-log-starter/: pom.xml
zh-common/zh-common-redis-starter/: pom.xml
zh-common/zh-common-redis-starter/src/main/java/com/common/redis/: RedisAutoConfigure.java
zh-common/zh-common-ribbon-starter/: pom.xml
zh-common/zh-common-ribbon-starter/src/main/java/com/common/ribbon/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
zh-common/zh-common-sentinel-starter/: pom.xml
zh-common/zh-common-starter/: pom.xml
zh-common/zh-common-starter/src/main/java/com/common/annotation/: EnableLoginArgResolver.java  LoginUser.java
zh-common/zh-common-starter/src/main/java/com/common/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  LoginArgResolverConfig.java
zh-common/zh-common-starter/src/main/java/com/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
zh-common/zh-common-starter/src/main/java/com/common/entity/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
zh-common/zh-common-starter/src/main/java/com/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
zh-common/zh-common-starter/src/main/java/com/common/feign/: UserService.java
zh-common/zh-common-starter/src/main/java/com/common/lock/: AbstractDistributedLock.java  DistributedLock.java
zh-common/zh-common-starter/src/main/java/com/common/resolver/: TokenArgumentResolver.java
zh-common/zh-common-starter/src/main/java/com/common/service/: ISuperService.java
zh-common/zh-common-starter/src/main/java/com/common/utils/: ExcelUtil.java  IdGenerator.java  ResponseUtil.java  Sequence.java  SpringUtil.java
zh-common/zh-common-swagger2-starter/: pom.xml
zh-common/zh-common-swagger2-starter/src/main/java/com/common/swagger2/: SwaggerAutoConfiguration.java
zh-config/: pom.xml
zh-gateway/: pom.xml
zh-gateway/zuul-gateway/: pom.xml
zh-gateway/zuul-gateway/src/main/java/com/zuul/: ZuulGatewayApp.java
zh-gateway/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
zh-monitor/log-center/: pom.xml
zh-monitor/log-center/src/main/java/com/center/: LogApp.java
zh-monitor/log-center/src/main/resources/: application.yml  bootstrap.yml
zh-spring-security-oauth-service/: pom.xml
zh-spring-security-oauth-service/src/main/java/com/security/: SecurityOauthApp.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  CorsConfigration.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfiguration.java  ValidateCodeSecurityConfig.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/controller/: ClientController.java  OAuth2Controller.java  ValidateCodeController.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/dto/: ClientDto.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/exception/: ValidateCodeException.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/filter/: ValidateCodeFilter.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/handler/: OauthLogoutHandler.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/mapper/: ClientMapper.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/model/: Client.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
zh-spring-security-oauth-service/src/main/java/com/security/oauth/service/: IClientService.java  IValidateCodeService.java  ZhUserDetailsService.java
zh-spring-security-oauth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  pubkey.txt  zh.jks
zh-spring-security-oauth-service/src/main/resources/mapper/: ClientMapper.xml
zh-transaction/txlcn-tm/: pom.xml
zh-transaction/txlcn-tm/src/main/java/com/txtlcn/tm/: TransactionManagerApplication.java
zh-transaction/txlcn-tm/src/main/resources/: application.properties  bootstrap.properties
zh-web/: pom.xml
zh-web/zh-manage/: pom.xml
zh-web/zh-manage/src/main/java/com/web/: WebApplication.java
zh-web/zh-manage/src/main/resources/static/: index.html
(+145 files in other folders)
