<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh</groupId>
    <artifactId>sunny-platform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <fastjson.version>1.2.54</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.8.7</swagger.ui.version>
        <swagger.mg.ui.version>1.0.6</swagger.mg.ui.version>
        <swagger.butler.version>1.2.0</swagger.butler.version>
        <jjwt.version>0.9.1</jjwt.version>
        <druid-starter>1.1.10</druid-starter>
        <jasypt.version>1.14</jasypt.version>
        <sharding-sphere.version>3.1.0</sharding-sphere.version>
        <security-oauth2.version>2.3.5.RELEASE</security-oauth2.version>
        <security-jwt.version>1.0.9.RELEASE</security-jwt.version>
        <redisson.version>3.9.1</redisson.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <hutool.version>4.3.1</hutool.version>
        <mybatis-plus-boot-starter.version>3.1.1</mybatis-plus-boot-starter.version>
        <aliyun-sdk-oss>3.4.2</aliyun-sdk-oss>
        <qiniu-java-sdk>7.2.18</qiniu-java-sdk>
        <easypoi.version>4.0.0</easypoi.version>
        <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
        <velocity.version>1.7</velocity.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
        <fastdfs-client.version>1.26.5</fastdfs-client.version>
        <userAgent.version>1.21</userAgent.version>
        <platform-bom>Cairo-SR3</platform-bom>
        <spring-cloud-alibaba-dependencies.version>0.2.2.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.0.9.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Finchley.SR3</spring-cloud-dependencies.version>
        <spring-boot-maven-plugin.version>2.1.1.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <modules>
        <!-- 公共 -->
        <module>zh-common</module>
        <!-- 认证 -->
        <module>zh-spring-security-oauth-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义 starter -->
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>zh-common-db-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zh</groupId>
                <artifactId>zh-common-log-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>