<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zh</groupId>
        <artifactId>sunny-platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 日志 -->
        <module>zh-common-log-starter</module>
        <!-- 数据源 -->
        <module>zh-common-db-starter</module>
    </modules>

</project>