<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zh</groupId>
        <artifactId>sunny-platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 日志管理 -->
        <module>zh-common-log-starter</module>
        <!-- 数据库管理 -->
        <module>zh-common-db-starter</module>
        <!-- redis管理 -->
        <module>zh-common-redis-starter</module>
        <!-- 公共工具管理 -->
        <module>zh-common-starter</module>
        <!-- 远程通信管理 -->
        <module>zh-common-ribbon-starter</module>
        <!-- 服务降级、熔断和限流管理 -->
        <module>zh-common-sentinel-starter</module>
        <!-- 认证客户端管理 -->
        <module>zh-common-auth-client-starter</module>
        <!-- api文档 -->
        <module>zh-common-swagger2-starter</module>
    </modules>

</project>