<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zh</groupId>
        <artifactId>sunny-platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-business</artifactId>
    <description>业务中心</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 用户中心 -->
        <module>zh-user-center</module>
        <!-- 搜索中心 -->
        <module>zh-search-center</module>
        <!-- 文件中心 -->
        <module>zh-file-center</module>
    </modules>


</project>