##################
# \u4F60\u53EF\u4EE5\u5728 https://txlcn.org/zh-cn/docs/setting/manager.html \u770B\u5230\u6240\u6709\u7684\u4E2A\u6027\u5316\u914D\u7F6E
#################
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${zh.datasource.ip}:3306/tx-manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${zh.datasource.username}
spring.datasource.password=${zh.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://${zh.datasource.ip}:3306/tx_logger?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
tx-lcn.logger.username=${zh.datasource.username}
tx-lcn.logger.password=${zh.datasource.password}

# redis \u7684\u8BBE\u7F6E\u4FE1\u606F. \u7EBF\u4E0A\u8BF7\u7528Redis Cluster
spring.redis.host=${zh.redis.host}
spring.redis.port=${zh.redis.port}
spring.redis.password=

# TM\u540E\u53F0\u767B\u9646\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u503C\u4E3Acodingapi
tx-lcn.manager.admin-key=admin

# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4(ms). \u9ED8\u8BA4\u4E3A8000
tx-lcn.manager.dtx-time=15000