<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zh</groupId>
        <artifactId>zh-search-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-search-client</artifactId>
    <description>搜索中心客户端</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-ribbon-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh</groupId>
            <artifactId>zh-common-sentinel-starter</artifactId>
        </dependency>
    </dependencies>

</project>